body {
    background-color: #F1F1F1;
    margin: 0;
  }
  header {
    padding: 15px;
  }
  header ul {
    float: right;
    color:#5A6E6F;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color:#BFCDCB;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #5A6E6F;
    color: white;
    font-size: 15px;
    border-radius: 8px;    
  }
  button:hover, button:focus {
    cursor: pointer;
    transform: translate(-4px, -4px);
    background-color: #BFCDCB;
    box-shadow: 7px 7px 5px #5A6E6F;
    color: rgb(18, 30, 37);
  }
  button.clicked {
    cursor: pointer;
    transform: translate(3px, 3px);
    box-shadow: 0px 0px 0px #D5B5A6;
    border: 1px solid #BE8779;
  }
  footer {
    background-color: #2C3842;
    padding: 5px;
    color: white;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
    background-color:#BE8779;
    color: #F1F1F1;
  }
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
    text-align: center;
  }
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #D5B5A6;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3";
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }